# portfolio_mobile_tests

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: config.json
src/test/java/config/: BrowserstackConfig.java  LocalMobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pageobjects/: ArticlePO.java  MainPagePO.java  MoreFramePO.java  SavedPO.java  SearchPO.java  SettingsPO.java
src/test/java/pageobjects/components/: BottomBarComponent.java  UniversalActionsComponent.java
src/test/java/tests/: BaseTest.java  ManualTests.java  SavedTests.java  ScrollTests.java  SearchTests.java  SettingsTests.java  TestBase.java
src/test/java/tests/annotations/: Layer.java  Manual.java
src/test/resources/media/video/: BrowserStackTestVideo.MOV
