plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def appiumJavaClientVersion = "8.3.0",
    allureVersion = "2.21.0",
    assertJVersion = "3.25.3",
    commonsVersion = "2.11.0",
    junitJupiterVersion = "5.9.2",
    ownerVersion = "1.0.4",
    restAssuredVersion = "5.3.0",
    selenideVersion = "6.13.0",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "com.codeborne:selenide-appium:6.15.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:$appiumJavaClientVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitJupiterVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "commons-io:commons-io:$commonsVersion",
            "org.assertj:assertj-core:$assertJVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}